{
  "name": "Lift & Go Bruxelles",
  "short_name": "Lift Bruxelles",
  "description": "Location de lift et monte-meuble à Bruxelles — lift déménagement professionnel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
